<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio3</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <canvas id="canvas" height="600px" width="1000px"></canvas>
    <hr>
    <div id="botones">
      <button id="start">
        Start
      </button>
      <button id="stop" style="display: none;">
        Stop
      </button>
      <div>
        <p>Ejes:</p>
        <div style="margin: 5px;">
          <button id="ejeX">X</button>
          <button id="ejeY">Y</button>
        </div>
        <div style="margin: 5px;">
          <button id="eje-X">-X</button>
          <button id="eje-Y">-Y</button>
        </div>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>

</html>