<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="logo letras claras/minilogovertical.png" />
  <!-- Bootstrap CSS -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /> -->
  <link rel="stylesheet" href="../css/custom.css" />
  <!-- <link rel="stylesheet" href="style_sass.css"> -->
  <title>Wind Runners</title>
</head>

<body>
  <!-- Cabezera -->
  <header class="bg-primary">
    <nav class="navbar">
      <div id="logo " style="margin-left: 5%;">
        <a href="../index.html">
          <picture>
            <source media="(min-width:650px)" srcset="../logo_letras_claras\logohorizontal.png" />
            <source media="(min-width:300px)" srcset="../logo_letras_claras\minilogohorizontal.png" />
            <img src="../logo letras claras\logohorizontal.png" alt="" width="200px" />
          </picture>
        </a>
      </div>
      <div id="perfil" >
        <img class="login_imagen align-center" src="../iconos/perfilclaro.png" alt="" width="30" style=" margin-left: 40%;"/>
        <p>
          <button class="btn-gray border border-primary rounded-1 shadow-lg p-1 ">Perfil</button>
          <button class="btn-gray border border-primary rounded-1 shadow-lg p-1">Sign Out</button>
          <a href="../formulario/registro.html">
            <button class="btn-gray border border-primary rounded-1 shadow-lg p-1" id="botonRegistro">Register</button>
          </a>
        </p>
      </div>
    </nav>
  </header>

  <body class="bg-gradient ">
    <article class="m-3 p-3 ">
      <div class="container-fluid"> 
        <div class="row p-2 bg-white rounded shadow-lg" id="mini_header" >
          <h1 class="col-7">Barcos de Vela</h1>
          <div id="creador" class="col-1">
            <img class="border border-primary rounded-circle" src="../formulario/imagenes de registro/xico.png" alt="" srcset="" width="50px">
            <strong>Ivan</strong>
          </div>
          <div id="fecha" class="col-2 ">
            <h5 class="align-middle">Releases date: 06/10/2023</h5>
          </div>
          <div id="likes" class="col-1">
            <img src="../iconos/estrella.png" alt="" srcset="" width="50px">
            5k
          </div>
        </div>
      </div>
      <hr>
      <div id="contenido" class="bg-white p-3 w-75 ms-1 rounded align-middle shadow-lg" style="text-align: justify;">
        <img src="../Imagenes articulos/velero1.jpg" class="rounded float-start m-4" alt="" srcset="" width="25%" height="">
        <span class="">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis eligendi et nisi rerum
            autem. Laudantium itaque repellat necessitatibus enim facere illum quod nihil nemo quam iste? Totam, nulla
            deserunt.
            Sequi quos ut unde enim minima optio quod explicabo, iure labore dolorum rem atque hic neque ducimus
            asperiores nobis, dignissimos praesentium ipsum debitis, eaque doloribus. Aliquam modi fuga quidem in.
            Sed, necessitatibus? Eveniet maxime, fuga voluptas modi perspiciatis ipsum eligendi quisquam quibusdam
            consectetur aperiam sed voluptatem excepturi nulla nobis voluptatum ut repudiandae vero minima libero totam
            corporis assumenda! Molestiae, dolorum!
            Sunt officiis magnam provident eius sed, ipsam maxime aliquam. Repellendus totam quam, numquam ea autem ipsa
            unde necessitatibus. Explicabo ducimus vero, officia cum deserunt id non vitae debitis voluptatibus odit?
            Est explicabo deserunt ipsa, magnam consequuntur id cum repellendus magni, eum eaque itaque velit officia
            sed
            aperiam quibusdam exercitationem? Cupiditate cum error dolores.</p> Modi illo nobis totam, dolores vel
          deserunt.
          Reprehenderit, unde earum velit culpa blanditiis sit ipsa sequi consectetur commodi pariatur corporis sint
          sunt asperiores? Enim facere alias qui maxime iure hic. Atque quod ad est, illum possimus sunt.
          Atque non nam earum omnis alias, impedit quod voluptatem ea repellendus doloremque delectus itaque obcaecati.
          Consequatur, in recusandae ipsam, illum aliquam veritatis ab libero quas reiciendis placeat odio veniam
          aspernatur!
          Nisi, eos. Incidunt eveniet tempore pariatur iusto laudantium explicabo magnam sit vel odio ratione eius
          dolorem, reprehenderit voluptas autem nobis provident omnis saepe ullam aspernatur odit? Veniam sed cupiditate
          cum.
          <p>Nostrum blanditiis explicabo laudantium. Quas dicta molestias nulla, amet explicabo quasi! Nulla ad id sit
            corrupti, nobis, nisi cum vero quo nostrum iure laborum explicabo corporis eius dolore necessitatibus
            numquam?
            Atque repellat omnis voluptatibus est, amet nihil sed dolorem illo deleniti reiciendis quasi incidunt cum.
            Quo, facilis. Excepturi id natus accusamus commodi quas dignissimos, nulla facilis nihil repudiandae, quis
            rerum?
            Recusandae ullam explicabo pariatur eius eaque quae sequi repellendus doloremque, quidem natus quaerat,
            provident ut aliquam? Saepe vel hic ea blanditiis facilis, nihil magni a aspernatur. Eum deserunt explicabo
            officia.
            Aliquid laboriosam aut corporis id delectus quaerat eligendi quam animi distinctio suscipit inventore,
            repellat facilis expedita molestias ea similique. Explicabo suscipit vitae consectetur molestias accusantium
            alias non nihil. Quae, aperiam!
            Iure odit id provident nostrum sunt totam libero quidem, ea minus deserunt suscipit quia? Aliquam voluptas
            inventore architecto id nemo, odio ratione molestias nesciunt unde vitae, dignissimos voluptatem perferendis
            eveniet?
            Perferendis fugit culpa quod aliquam officia a odit recusandae laboriosam libero. Assumenda atque, optio
            quibusdam molestiae vel minima dicta dolore reprehenderit tempore ab necessitatibus ducimus tempora? Dicta
            labore necessitatibus delectus!
            Quis amet, culpa, quasi dignissimos corporis cum, deserunt libero sequi repellat possimus commodi cumque.
            Quaerat harum vitae fugiat quos est, eligendi vel suscipit qui, sed, dolorem natus illo nobis voluptate!
            Voluptatem dolorum cupiditate repellendus temporibus vero obcaecati! Minima molestiae expedita hic
            temporibus
            fugit. Error dignissimos blanditiis exercitationem, iure velit tenetur labore deserunt commodi voluptas
            fugit
            eveniet debitis? Nihil, suscipit debitis?</p>
          Vero, totam aliquam. Blanditiis enim aut maxime voluptate rerum quos deserunt amet ab itaque magni iure,
          laudantium eum illum provident, dolorum sunt beatae perferendis ipsum unde, laboriosam assumenda expedita? Ut?
          Ea illo facilis, vitae, at aspernatur suscipit distinctio debitis fuga quod ipsum sint! Culpa, ipsam nisi,
          nulla, id vitae accusantium alias aliquam quasi officia cumque nemo assumenda unde similique iste!
          Amet soluta voluptatem tenetur odio eos. Aliquid, nesciunt obcaecati a non harum placeat error voluptas ad
          natus consequatur suscipit modi sint ducimus velit illo inventore eum minus maxime ipsum beatae!
          Expedita dolorum debitis porro? Eveniet saepe, sunt incidunt aspernatur architecto corrupti ducimus voluptate
          iste, voluptatem ut atque provident porro, voluptates laboriosam! Ducimus provident amet architecto dolor ut
          neque, iure dolorem.
        </span>
      </div>

    </article>
  </body>
  <!-- Pie de pagina -->
  <footer class="footer bg-primary" style="color: white;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h3>Enlaces</h3>
          <ul>
            <li><a href="#" style="color: white;">inicio</a></li>
            <li><a href="#" style="color: white;">Acerca de</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h3>Contacto</h3>
          <p>Correo Electronico: icarreras19961@iesjoanramis.org</p>
          <p>Telefono: 123-456-789</p>
        </div>
        <div class="col-lg-4">
          <h3>Derechos de autor</h3>
          <p>Lo he copiado yo de google no me puedes copiar :C</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>