<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Post</title>
</head>

<body>
  <div id="app">
    <!-- Titulos -->
    <h1 v-if="editando==false">{{titulo_creacion}}</h1>
    <h1 v-else>{{titulo_Upgreacion}}</h1>

    <!-- El formulario -->
    <form id="formulario">
      <div v-if="editando==false">
        <!-- El contenido para insertar un post -->
        <!-- Title -->
        <input v-model="form.title" type="text" name="title" placeholder="Title"><br>
        <!-- Content -->
        <textarea v-model="form.content" type="text" name="content" placeholder="content"></textarea><br>
        <!-- The date its instantly aplied -->
        <p>Title: {{form.title}}</p>
        <p>Content: {{form.content}}</p>
        <button v-on:click=" insert">Inserta post</button>
      </div>
      <div v-else>
        <!-- EL div en caso de actualizar el contenido de los posts -->
        <!-- Title -->
        <input v-model="form.title" type="text" name="title" placeholder="Title"><br>
        <!-- Content -->
        <textarea v-model="form.content" type="text" name="content" placeholder="content"></textarea><br>
        <!-- Author -->
        <input v-model="form.author" type="text" name="author" placeholder="Author"><br>
        <!-- Img -->

        <input @change="updatePhoto($event.target.files)" type="file" name="img" placeholder="Image"><br>
        <!-- Publication date -->
        <input v-model="form.publication_date" type="date" name="publication_date" placeholder="Publication Date"><br>

        <!-- topics -->
        Topics: <select name="topics" v-model="form.topics">
          <option value="Amarres">Amarres</option>
          <option value="Nudos">Nudos</option>
          <option value="Navegacion">Navegacion</option>
          <option value="RIPA">RIPA</option>
          <option value="Veleros">Veleros</option>
          <option value="Barco a motor">Barco a motor</option>
        </select>

        <p>Title: {{form.title}}</p>
        <p>Content: {{form.content}}</p>

        <button @click="edit">Update</button>
      </div>

    </form>
    <h1>{{lista}}</h1>
    <br>
    <!-- La lista de posts -->
    <ul v-if="posts.length" id="contenedor">
      <li v-for="(post,index) in posts" v-bind:key="index">
        <h1>
          Title: {{post.title}}
        </h1>
        <h6>
          Date: {{post.creation_date}}
        </h6>
        <img src="/Vue3/ejercicio1/img/{{post.img}}" alt="">
        <span class="texto">
          {{post.content}}
        </span>
        <p>
          
          <button v-on:click="showEdit(index)">Edit</button>
          <button @click="velete(index)">Delete</button>
        </p>
      </li>
    </ul>

  </div>
  <script>
    const { createApp } = Vue
    
    let app = createApp({
      data() {
        return {
          // Variables
          form: {
            img: null,
            title: "",
            status: "Draft",
            topics: "",
            author: "",
            content: "",
            creation_date: "",
            publication_date: null,

          },
          lista: "Lista de posts",
          titulo_creacion: "Crear post",
          titulo_Upgreacion: "Actualizar post",
          posts: [],
          position: 0,
          editando: false
        }
      },
      // Methods
      methods: {
        // Insertar post
        insert: function (e) {
          e.preventDefault();
          // Esto ne devuelve solo el dd/mm/yyyy de la fecha
          let date = new Date().toLocaleDateString('en-GB');
          let post = {
            title: this.form.title,
            content: this.form.content,
            creation_date: date,
          }
          this.posts.push(post);
          this.form.title = "";
          this.form.content = "";
          this.form.creation_date = "";
          
          return;
        },
        // Cambia los parametros de insertar post a actualizar los datos del post
        showEdit(position) {
          this.editando = true;
          this.position = position;
          this.form.title = this.posts[position].title;
          this.form.content = this.posts[position].content;
          
        },
        // Edita el post como tal
        edit(e) {
          e.preventDefault();
          this.posts[this.position] = {
            title: this.form.title,
            content: this.form.content,
            img: this.form.img,
            topics: this.form.topics,
            author: this.form.author,
            publication_date: this.form.publication_date,
          }
          this.form.title = "";
          this.form.content = "";
          this.form.topics = "";
          this.form.author = "";
          this.form.publication_date = "";
          this.editando = false;
          
        },
        // Eliminar post (Esta con v porque me hizo gracia ya que escribir delete me salia como palabra reservada)
        velete(index) {
          this.posts.splice(index, 1);
        },
        updatePhoto(files) {
          if (!files.length) return;
          // Store the file data
          this.form.img = {
            name: files[0].name,
            data: files[0]
          }
        }
      }
    }).mount('#app');
  </script>
</body>

</html>