* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
/* El estilo del body */
body {
  background-color: #009ddc;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(white, #009ddc);
}
h1 {
  text-align: center;
}
/* El estilo del form*/
form {
  background-color: aliceblue;
  border-radius: 5px;
  padding: 10px;
}
ul {
  list-style: none;
}
li {
  margin: 5px;
  background-color: rgb(169, 211, 248);
  border-radius: 5px;
  padding: 5px;
}
/* El contenedor donde iran los posts */
#contenedor {
  background-color: aliceblue;
  border-radius: 5px;
  padding: 10px;
}
.texto {
  border: 1px solid grey;
  border-radius: 5px;
  background-color: aliceblue;
}
