<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="logo letras claras/minilogovertical.png" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Wind Runners</title>
  </head>
  <body>
    <!-- Cabezera -->
    <header>
      <nav class="navbar">
        <div id="logo">
          <picture>
            <source
              media="(min-width:650px)"
              srcset="logo_letras_claras\logohorizontal.png" 
              />
            <source
              media="(min-width:300px)"
              srcset="logo_letras_claras\minilogohorizontal.png" />
            <img
              src="logo letras claras\logohorizontal.png"
              alt=""
              width="200px"
          />
        </picture>
        </div>
        <div id="perfil">
          <img
            class="login_imagen"
            src="iconos/perfilclaro.png"
            alt=""
            width="30"
          />
          <p>
            <button class="btn gris p-1">Perfil</button>
            <button class="btn gris p-1">Sign Out</button>
          </p>
        </div>
      </nav>
    </header>

    <!-- Contenido de la pagina -->
    <main class="container m-2 mx-auto p-3">
      <!-- Formulario para filtrar los blogs -->
      <form class="row">
        <div class="col-lg-4 p-2 col-md-2">
          <select class="float-end m-2" name="" id="">
            <option value="">5</option>
            <option value="">4</option>
            <option value="">3</option>
            <option value="">2</option>
            <option value="">1</option></select
          ><label class="float-end"
            ><img class="m-2" src="iconos/estrella.png" alt="" width="35"
          /></label>
        </div>

        <div class="col-lg-4 p-2 col-md-6">
          <input type="date" class="float-end text-center" />
          <label class="float-end">Fecha de publicacion </label>
        </div>
        <div class="col-lg-3 p-2 col-md-4">
          <select class="float-end" name="" id="">
            <option value="">Amarres</option>
            <option value="">Nudos</option>
            <option value="">Navegacion</option>
            <option value="">RIPA</option>
            <option value="">Veleros</option>
            <option value="">Barco a motor</option>
          </select>
          <label class="float-end" for="">Topico </label>
        </div>
      </form>
      <div>
        <h1>Blogs</h1>
        <!-- articulo 1 ejemplo -->
        <article>
          <div class="row">
            <div class="col-lg-2 col-md-4">
              <img
                class="article-imagen"
                src="Imagenes articulos/velero1.jpg"
                alt=""
                width="200"
              />
            </div>
            <div class="col-lg-9 col-md-6">
              <div class="articulo">
                <h4>Barcos de vela</h4>
                <p class="texto">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Voluptas debitis magni earum, exercitationem ad neque nihil
                  rerum, enim eveniet ipsam nesciunt dolor autem! Placeat
                  temporibus facilis aliquid quo, eaque iste soluta accusantium
                  eum sint autem fuga vel nam.
                </p>
                <p class="fw-lighter">Release date: 06/10/2023</p>
              </div>
            </div>
            <div class="col-lg-1 col-md-2">
              <div>
                <img
                  class="valoracion m-3 float-end"
                  src="iconos/estrella vacia.png"
                  alt=""
                  width="30"
                />
              </div>
              <div class="container">
                <div class="row align-items-end">
                  <div class="col selected-topic">Veleros</div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article>
          <div class="row">
            <div class="col-lg-2 col-md-4">
              <img
                class="article-imagen"
                src="Imagenes articulos/laut.jpg"
                alt=""
                width="200"
              />
            </div>
            <div class="col-lg-9 col-md-6">
              <div class="articulo">
                <h4>Barcos a motor</h4>
                <p class="texto">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Voluptas debitis magni earum, exercitationem ad neque nihil
                  rerum, enim eveniet ipsam nesciunt dolor autem! Placeat
                  temporibus facilis aliquid quo, eaque iste soluta accusantium
                  eum sint autem fuga vel nam.
                </p>
                <p class="fw-lighter">Release date: 10/10/2023</p>
              </div>
            </div>
            <div class="col-lg-1 col-md-2">
              <div>
                <img
                  class="valoracion m-3 float-end"
                  src="iconos/estrella vacia.png"
                  alt=""
                  width="30"
                />
              </div>
              <div class="container">
                <div class="row align-items-end">
                  <div class="col selected-topic">Motor</div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article>
          <div class="row">
            <div class="col-lg-2 col-md-4">
              <img
                class="article-imagen"
                src="Imagenes articulos/velero1.jpg"
                alt=""
                width="200"
              />
            </div>
            <div class="col-lg-9 col-md-6">
              <div class="articulo">
                <h4>Barcos de vela</h4>
                <p class="texto">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Voluptas debitis magni earum, exercitationem ad neque nihil
                  rerum, enim eveniet ipsam nesciunt dolor autem! Placeat
                  temporibus facilis aliquid quo, eaque iste soluta accusantium
                  eum sint autem fuga vel nam.
                </p>
                <p class="fw-lighter">Release date: 06/10/2023</p>
              </div>
            </div>
            <div class="col-lg-1 col-md-2">
              <div>
                <img
                  class="valoracion m-3 float-end"
                  src="iconos/estrella.png"
                  alt=""
                  width="30"
                />
              </div>
              <div class="container">
                <div class="row align-items-end">
                  <div class="col selected-topic">Veleros</div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <!-- Pie de pagina -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3>Enlaces</h3>
            <ul>
              <li><a href="#">inicio</a></li>
              <li><a href="#">Acerca de</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3>Contacto</h3>
            <p>Correo Electronico: icarreras19961@iesjoanramis.org</p>
            <p>Telefono: 123-456-789</p>
          </div>
          <div class="col-lg-4">
            <h3>Derechos de autor</h3>
            <p>Lo he copiado yo de google no me puedes copiar :C</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
