<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="logo letras claras/minilogovertical.png" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="style.css">
  <title>Wind Runners</title>
</head>

<body>
  <!-- Cabezera -->
  <header>
    <nav class="navbar">
      <div id="logo">
        <a href="./../index.html">
          <picture>
            <source media="(min-width:650px)" srcset="../logo_letras_claras\logohorizontal.png" />
            <source media="(min-width:300px)" srcset="../logo_letras_claras\minilogohorizontal.png" />
            <img src="../logo_letras_claras/logohorizontal.png" alt="" width="200px" />
          </picture>
        </a>
      </div>
      <div id="perfil">
        <img id="imagen_perfil" class="login_imagen" src="../iconos/perfilclaro.png" alt="" width="30" />
        <p>
          <button id="btn_perfil" class="btn gris p-1">Perfil</button>
          <button id="btn_s_out" class="btn gris p-1">Sign Out</button>
          <a href="../formulario/sign_in/sign_in.html">
            <button id="btn_s_in" class="btn gris p-1">Sign in</button>
          </a>
          <a href="../formulario/registro.html">
            <button class="btn gris p-1" id="botonRegistro">Register</button>
          </a>
        </p>
      </div>
    </nav>
  </header>

  <!-- Contenido de la pagina -->
  <main class="container m-2 mx-auto p-3 border-1" id="cuerpo">
    <h2>Usuarios</h2>
    <div class="row bg-light rounded" id="cajaUser">

    </div>
    <div class="envoltorio-popup-userDel">
      <div class="popup">
        <div class="cerrar-popup-userDel">x</div>
        <div class="contenido-popup">
          <h2>Vas ha eliminar el usuario</h2>
          <hr>  
          <input type="submit" name="submit" value="Eliminar" id="envia-form-userDel" class="col-lg-12 col-md-12 col-12 my-3 ">
          
        </div>
      </div>
    </div>
    <div class="envoltorio-popup-pwd">
      <div class="popup">
        <div class="cerrar-popup-pwd">x</div>
        <div class="contenido-popup">
          <h2>Cambia tu contraseña</h2>
          <hr>
          <div class="form-control">
            <label class="col-lg-12 my-3 d-block">
              Password
            </label><input id="password" type="password">
            <small>Error</small>
          </div>
          <div class="form-control">
            <label class="col-lg-12 my-3 d-block">
              Confirm Password
            </label><input id="password2" type="password">
            <p id="errorPWD"></p>
          </div>
          <input type="submit" name="submit" id="envia-form-pwd" class="col-lg-12 col-md-12 col-12 my-3 ">
          
        </div>
      </div>
    </div>
    <div class="envoltorio-popup">
      <div class="popup">
        <div class="cerrar-popup">x</div>
        <div class="contenido-popup">
          <h2>Ajustes</h2>
          <hr>
          <div id="form" class="my-2" action="">
            <div class="form-control">
              <label class="col-lg-12 my-3 w-70 d-block">
                Nombre
              </label><input id="nombre" type="text">
              <small>Error</small>
            </div>
            <div class="form-control">
              <label class="col-lg-12 my-3 d-block">
                Apellidos
              </label><input id="apellido" type="text">
              <small>Error</small>
            </div>
            <div class="form-control">
              <label class="col-lg-12 my-3 d-block">
                Email
              </label><input id="email" type="text">
              <small>Error</small>
            </div>
            <label class="col-lg-12 my-3 d-block">
              Avatar
              <div class="container text-center">
                <div class="row">
                  <div id="imagen">
                    <label class="col-lg-4 col-md-4 col-4">
                      <input name="imagen" id="imagen 1" type="radio">
                      <img class="avatar" src="../formulario/imagenes de registro/xico.png"
                        ruta="imagenes de registro/xico.png" alt="option 1" width="100px" height="100px"
                        class="img-fluid">
                    </label>
                    <label class="col-lg-4 col-md-4 col-4">
                      <input id="imagen 2" name="imagen" type="radio">
                      <img class="avatar" src="../formulario/imagenes de registro/xica.png"
                        ruta="imagenes de registro/xica.png" alt="option 2" width="100px" height="100px"
                        class="img-fluid">
                    </label>
                    <label class="col-lg-4 col-md-4 col-4">
                      <input id="imagen 3" name="imagen" value="3 " type="radio">
                      <img class="avatar" src="../formulario/imagenes de registro/morenito.bmp.png"
                        ruta="imagenes de registro/morenito.bmp.png" alt="option 3" width="100px" height="100px"
                        class="img-fluid">
                    </label>
                  </div>
                </div>
              </div>
            </label>

            <input type="submit" name="submit" id="envia_form" class="col-lg-12 col-md-12 col-12 my-3 ">
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Pie de pagina -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h3>Enlaces</h3>
          <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">Acerca de</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h3>Contacto</h3>
          <p>Correo Electronico: icarreras19961@iesjoanramis.org</p>
          <p>Telefono: 123-456-789</p>
        </div>
        <div class="col-lg-4">
          <h3>Derechos de autor</h3>
          <p>Lo he copiado yo de google no me puedes copiar :C</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>