* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  text-align: center;
}
body {
  background-color: rgb(22, 22, 22);
  color: white;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
/* header */
#logo {
  width: 200px;
}
/* EL cuerpo */
#artista {
  text-align: center;
  width: 90%;
  height: auto;
}
#results_artist {
  margin-top: 20px;
  background-color: aliceblue;
  color: black;
  border-radius: 20px;
  border: 2px solid gray;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#album {
  text-align: center;
  width: 90%;
}
#results_album {
  margin-top: 20px;
  background-color: aliceblue;
  color: black;
  border-radius: 20px;
  border: 2px solid gray;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#song{
  width: 90%;
  
}
#results_songs {
  margin-top: 20px;
  background-color: aliceblue;
  color: black;
  border-radius: 20px;
  border: 2px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.track{
  margin: 5px;
}

img {
  width: 320px;border-radius: 10px;
  margin: 5px;
}
button {
  padding: 7px;
  background-color: #1ed760;
  border-radius: 20px;
  font-size: large;
}
input {
  background-color: rgb(72, 72, 72);
  border: 2px solid gray;
  color: whitesmoke;
  padding: 7px;
  border-radius: 50px;
  font-size: large;
}
/* Maqueta */
hr {
  margin: 5px;
  border-radius: 50px;
  border: 2px solid gray;
  text-align: center;
}
.artistId{
  width: 330px;
  margin: 5px;
}
