/* POP_UP */
.envoltorio-popup {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.popup {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 100%;
  max-width: 500px;
  margin: 2% auto;
  background: #6599ff;
  border-radius: 5px;
  padding: 20px;
  position: relative;
}

#imagen-popup {
  box-shadow: 1px 2px 5px 2px rgba(8, 19, 36, 0.2);
  left: 5px;
}
.cerrar-popup {
  position: absolute;
  top: 5px;
  right: 8px;
  cursor: pointer;
}
.contenido-popup{
  background-color: aliceblue;
  border-radius: 10px;
}
/*POPUP pwd*/
.envoltorio-popup-pwd {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.cerrar-popup-pwd {
  position: absolute;
  top: 5px;
  right: 8px;
  cursor: pointer;
}