/* https://es.pattern.monster/ 
para patrones */
nav {
  background-color: #1c448e;
}
#perfil {
  margin-right: 10px;
}
.gris {
  background-color: #e7ecef;
}
.login_imagen {
  margin-left: 40%;
  margin-bottom: 5px;
}
body {
  background-color: #009ddc;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: linear-gradient(white, #009ddc);
}
#logo {
  margin-left: 5%;
}
form {
  margin-top: 5%;
}
/* Contenido dentro del main */
main {
  background-color: white;
  border-radius: 10px;
  background-image: linear-gradient(#009ddc, white);
  box-shadow: 2px 3px 5px #000060;
}
#perfil > p > button {
  box-shadow: 2px 3px 5px #000060;
}
#btn_admin {
  display: none;
}
#btn_perfil {
  display: none;
}
#btn_s_out {
  display: none;
}
#botonRegistro {
  box-shadow: 2px 3px 5px #000060;
}
/*un articulo*/
article {
  background-color: #e7ecef;
  border-radius: 10px;
  color: #000060;
  margin-top: 20px;
}
.article-imagen {
  margin: 9%;
  border-radius: 10px;
  max-width: 100%;
  width: 200px;
}
.articulo {
  margin-top: 10px;
  margin-left: 3%;
}
.texto {
  text-align: justify;
}
.selected-topic {
  /* margin-top: 100%; */
  margin-right: 15px;
  border: 1px solid grey;
  border-radius: 10px;
  text-align: center;
  background-color: #f3f7ff;
}
#formulario {
  width: 30%;
  margin-left: 35%;
  margin-top: 50px;
}

[type="submit"] {
  width: 45%;
}
[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
[type="text"] {
  border-radius: 10px;
}
label > img {
  border-radius: 100px;
  border: 10px solid #000060;
  opacity: 0.5;
}
input:checked + img {
  opacity: 1;
}
/* Pie de pagina */
footer {
  color: #f3f7ff;
  background-color: #1c448e;
  margin-top: auto;
}
a {
  color: #f3f7ff;
}
.selected-topic p {
  margin-top: 15px;
}
.valoracion {
  text-align: left;
}

/*Registro*/
#envia_form {
  box-shadow: 2px 3px 5px #000060;
  border-radius: 20px;
}
small {
  color: #e74c3c;
  visibility: hidden;
}
.error small {
  visibility: visible;
}
#enviar_form:hover {
  position: relative;
  transform: translateY(-3px);
}

#envia_form:active {
  box-shadow: 2px 3px 5px #000060;
  position: relative;
  animation-name: salto;
  animation-iteration-count: 1;
  animation-duration: 0.2s;
}
/*intencion es que haga algo parecido a un salto cuando pasas por encima */
@keyframes salto {
  0% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: 0px;
    top: -10px;
  }
  50% {
    left: 0px;
    top: -15px;
  }
  75% {
    left: 0px;
    top: -10px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}

/**validador
*/
.form-control{
  align-items: center;
  display: flex;
  flex-direction: column;
 background-color: #f3f7ff00;
 border: none;
}
.form-control input{
  width: 75%;
}
.form-control.correcte input {
  border-color: #2ecc71;
}
.form-control.error input {
  border-color: #e74c3c;
}
/*Sign in*/
#formulario-sign-in{
  width: 40%;
}