* {
  margin: 0px;
  padding: 0px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
#bodyMem {
  background-color: rgb(159, 225, 255);
  margin: 10px;
  border: 10px solid rgb(165, 81, 42);
  border-radius: 10px;
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.frog {
  text-align: center;
  border: 2px solid rgb(2, 185, 2);
  border-radius: 100%;
  margin: 10px;
  height: 170px;
  width: 170px;
  background-color: rgb(40, 117, 37);
  display: flex;
  justify-content: center;
  align-items: center;
}
.number {
  color: rgb(125, 0, 203);
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: absolute;
  height: 0px;
  display: none;
}
span{
  margin-top: -70px;
  margin-left: 70px;
}
.check span,
.check ~ span {
  display: block;
}

/* Girar rana */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 125px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}
