//Variables
@azuloscuro: #1c448e;
@azulClaro: #009ddc;
@azulMarino: #000060;
@grisClaro: #e7ecef;
@blanco: #f3f7ff;
@sombra: 2px 3px 5px @azulMarino;

//Header
nav {
  background-color: @azuloscuro;
  #perfil {
    margin-right: 10px;
  }
  .gris {
    background-color: @grisClaro;
    box-shadow: @sombra;
  }
  .login_imagen {
    margin-left: 40%;
    margin-bottom: 5px;
  }
  #logo {
    margin-left: 5%;
  }
}

//Body

body {
  background-image: linear-gradient(@blanco, @azulClaro);
  article {
    #mini_header {
      background-color: @grisClaro;
      border-radius: 20px;
      margin-top: 20px;
      padding-bottom: 10px;
    }

    box-shadow: @sombra;
    background-color: @grisClaro;
    background-image: linear-gradient(@azulClaro, @blanco);
    border-radius: 20px;
    h1 {
      text-align: center;
    }
    #creador {
      img {
        width: 50px;
        height: 50px;
        border: 5px solid @azulMarino;
        border-radius: 100%;
      }
      text-align: right;
      margin-top: auto;
    }
    #fecha {
      margin-top: auto;
      text-align: right;
    }
    #likes {
      img {
        width: 50px;
        height: 50px;
      }
      font-size: 25px;
      font-weight: bold;
      margin-top: auto;
      text-align: right;
    }
    #contenido {
      border-radius: 20px;
      background-color: @grisClaro;
      margin-left: 10%;
      margin-right: 10%;
      padding: 20px;
      img {
        width: 25%;
        height: 25%;
        float: left;
        margin: 25px;
        border-radius: 20px;
      }
      span {
        text-align: justify;
      }
    }
  }
}
//Footer
footer {
  color: @blanco;
  background-color: @azuloscuro;
  margin-top: auto;
  a {
    color: @blanco;
  }
}
