<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #E7ecef;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #009ddc;
  color: E7ecef;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #009ddc;
}

div {
  width: 50%;
  border-radius: 5px;
  background-color: #E7ecef;
  padding: 20px;
  margin-left: 10px;
}
img{
  margin-left: 40px;
}
*{
  background-color: #1c448e;
}
form, label, input,select{
  background-color: #E7ecef;
  font-family: 'Rubik', sans-serif;
}
input{
  color: #E7ecef;
  font-size: large;
}
</style>
<body>

<img src="logo letras claras/logohorizontal.png" alt="">

<div>
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="Fullname" placeholder="Your fullname..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="Email" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="España">España</option>
      <option value="UK">UK</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


