<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify API data</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <h1>Search by artist:</h1>
  <input type="text" placeholder="Search artist" id="artistName"/>
  <button id="bgetArtist">Info</button>

  <div id="results">

  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/spotify-client.js"></script>
</body>
</html>