<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="../style.css" />
  <title>Registro</title>
</head>

<body>
  <!-- Cabezera -->
  <header>
    <nav class="navbar">
      <div id="logo"><a href="../index.html">
          <picture>
            <source media="(min-width:650px)" srcset="../logo_letras_claras\logohorizontal.png" />
            <source media="(min-width:300px)" srcset="../logo_letras_claras\minilogohorizontal.png" />
            <img src="../logo letras claras\logohorizontal.png" alt="" width="200px" />
          </picture>
        </a>
      </div>
      <div id="perfil">
        <img class="login_imagen" src="../iconos/perfilclaro.png" alt="" width="30" />
        <p>
          <button class="btn gris p-1">Perfil</button>
          <a href="sign_in/sign_in.html">
            <button class="btn gris p-1">Sign in</button></a>
        </p>
      </div>
    </nav>
  </header>
  <main id="formulario " class="m-2 mx-auto p-3 border-1">
    <div id="cuerpo_de_form" class="container text-center">
      <div class="row ">
        <div id="form" class="my-2" action="">
          <div class="form-control">
            <label class="col-lg-12 my-3 w-70 d-block">
              Nombre
            </label><input id="nombre" type="text">
            <small>Error</small>
          </div>

          <div class="form-control">
            <label class="col-lg-12 my-3 d-block">
              Apellidos
            </label><input id="apellido" type="text">
            <small>Error</small>
          </div>

          <div class="form-control">
            <label class="col-lg-12 my-3 d-block">
              Email
            </label><input id="email" type="text">
            <small>Error</small>
          </div>

          <div class="form-control">
            <label class="col-lg-12 my-3 d-block">
              Password
            </label><input id="password" type="password">
            <small>Error</small>
          </div>
          <div class="form-control">
            <label class="col-lg-12 my-3 d-block">
              Confirm Password
            </label><input id="password2" type="password">
            <small>Error</small>
          </div>

          <label class="col-lg-12 my-3 d-block">
            Avatar
            <div class="container text-center">
              <div class="row">
                <div id="imagen">
                  <label class="col-lg-4 col-md-4 col-4">
                    <input name="imagen" id="imagen 1" type="radio">
                    <img class="avatar" src="imagenes de registro/xico.png" ruta="imagenes de registro/xico.png"
                      alt="option 1" width="150px" height="150px" class="img-fluid">
                  </label>
                  <label class="col-lg-4 col-md-4 col-4">
                    <input id="imagen 2" name="imagen" type="radio">
                    <img class="avatar" src="imagenes de registro/xica.png" ruta="imagenes de registro/xica.png"
                      alt="option 2" width="150px" height="150px" class="img-fluid">
                  </label>
                  <label class="col-lg-4 col-md-4 col-4">
                    <input id="imagen 3" name="imagen" value="3 " type="radio">
                    <img class="avatar" src="imagenes de registro/morenito.bmp.png"
                      ruta="imagenes de registro/morenito.bmp.png" alt="option 3" width="150px" height="150px"
                      class="img-fluid">
                  </label>
                </div>
              </div>
            </div>
          </label>
          <div class="admin">
            Admin?
            <input id="admin" type="checkbox">
          </div>
          <input type="submit" name="submit" id="envia_form" class="col-lg-12 col-md-12 col-12 my-3 ">
        </div>
      </div>
    </div>
    <hr>
    <div class="caja_users">

    </div>
  </main>
  <!-- Pie de pagina -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h3>Enlaces</h3>
          <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">Acerca de</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h3>Contacto</h3>
          <p>Correo Electronico: icarreras19961@iesjoanramis.org</p>
          <p>Telefono: 123-456-789</p>
        </div>
        <div class="col-lg-4">
          <h3>Derechos de autor</h3>
          <p>Lo he copiado yo de google no me puedes copiar :C</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>