* {
  margin: 0;
  padding: 0;
}
/* Posit */
.posit {
  position: absolute;
  border: 2px solid rgb(122, 130, 130);
  border-radius: 5px;
}
.posit h2 {
  display: flex;
  align-items: center;
  height: 40px;
}
.posit button {
  float: right;
  margin: 5px;
  padding: 2px;
}
.red {
  background-color: rgb(254, 80, 80);
}
.blue {
  background-color: rgb(106, 106, 250);
}
.green {
  background-color: rgb(85, 245, 85);
}
/* The colums */
.colum {
  float: right;
  display: flex;
  align-items: stretch;
  justify-content: end;
  flex-direction: row;
  width: 70%;
  height: 920px;
}
.list {
  margin: 10px;
  width: 500px;
  height: 100%;
  border-radius: 5px;
  border: 1px solid black;
  padding: 5px;
}
#tooDo {
  background-color: rgb(255, 151, 151);
}
#doing {
  background-color: rgb(151, 212, 255);
}
#donete {
  background-color: rgb(151, 255, 154);
}

/* boton */
#genereitor {
  border-radius: 5px;
  background-color: rgb(81, 232, 232);
  border: 2px solid gray;
  padding: 10px;
}
invisible {
  display: none;
}

/* popup */
.envoltorio-popup {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.popup {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin: 10% auto;
  background: #ff65de;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  border: 2px solid rgb(78, 78, 78);
}
.cerrar-popup {
  position: absolute;
  top: 5px;
  right: 8px;
  cursor: pointer;
}
.contenido-popup button {
  margin: 5px;
  padding: 5px;
  background-color: gold;
  border: 2px solid darkgoldenrod;
  border-radius: 10px;
}
